storage/products.json (before)
[
    {
        "Id" : 1,
        "Name" : "Sun Glass 2020",
        "Category" : "Sun Class",
        "Images" : {
            "1" : "images/product/sp31.jpg",
            "2" : "images/product/sp32.jpg",
            "3" : "images/product/sp33.jpg",
            "4" : "images/product/sp34.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 2,
        "Name" : "Sun Glass 2020 Model 2019",
        "Category" : "Sun Class",
        "Images" : {
            "1" : "images/product/sp1.jpg",
            "2" : "images/product/sp2.jpg",
            "3" : "images/product/sp3.jpg",
            "4" : "images/product/sp4.jpg",
            "5" : "images/product/sp5.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 3,
        "Name" : "VR Glass Model 2019",
        "Category" : "Sun Class",
        "Images" : {
            "1" : "images/product/sp6.jpg",
            "2" : "images/product/sp7.jpg",
            "3" : "images/product/sp8.jpg",
            "4" : "images/product/sp9.jpg",
            "5" : "images/product/sp10.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 4,
        "Name" : "VR Glass Model 1945",
        "Category" : "Sun Class",
        "Images" : {
            "1" : "images/product/sp11.jpg",
            "2" : "images/product/sp12.jpg",
            "3" : "images/product/sp13.jpg",
            "4" : "images/product/sp14.jpg",
            "5" : "images/product/sp15.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 5,
        "Name" : "Contact Glass Model 2019",
        "Category" : "Contact Class",
        "Images" : {
            "1" : "images/product/sp16.jpg",
            "2" : "images/product/sp17.jpg",
            "3" : "images/product/sp18.jpg",
            "4" : "images/product/sp19.jpg",
            "5" : "images/product/sp20.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 6,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Images" : {
            "1" : "images/product/sp21.jpg",
            "2" : "images/product/sp22.jpg",
            "3" : "images/product/sp23.jpg",
            "4" : "images/product/sp24.jpg",
            "5" : "images/product/sp25.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 7,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Images" : {
            "1" : "images/product/sp26.jpg",
            "2" : "images/product/sp27.jpg",
            "3" : "images/product/sp28.jpg",
            "4" : "images/product/sp29.jpg",
            "5" : "images/product/sp30.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 8,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Images" : {
            "1" : "images/product/sp31.jpg",
            "2" : "images/product/sp32.jpg",
            "3" : "images/product/sp33.jpg",
            "4" : "images/product/sp34.jpg",
            "5" : "images/product/sp35.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 9,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Images" : {
            "1" : "images/product/sp36.jpg",
            "2" : "images/product/sp37.jpg",
            "3" : "images/product/sp38.jpg",
            "4" : "images/product/sp39.jpg",
            "5" : "images/product/sp40.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 10,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Images" : {
            "1" : "images/product/sp41.jpg",
            "2" : "images/product/sp42.jpg",
            "3" : "images/product/sp43.jpg",
            "4" : "images/product/sp44.jpg",
            "5" : "images/product/sp45.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    },
    {
        "Id" : 11,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Images" : {
            "1" : "images/product/sp46.jpg",
            "2" : "images/product/sp47.jpg",
            "3" : "images/product/sp48.jpg",
            "4" : "images/product/sp49.jpg",
            "5" : "images/product/sp50.jpg"
        },
        "Price" : 23.4,
        "Price-Sale" : 20.9,
        "Description" : "lorem"
    }
]

storage/products.json (after)
[
    {
        "Id" : 1,
        "Name" : "Sun Glass 2020",
        "Category" : "Sun glass",
        "Slug_Cat" : "sun_glass",
        "Images" : {
            "1" : "images/product/sp31.jpg",
            "2" : "images/product/sp32.jpg",
            "3" : "images/product/sp33.jpg",
            "4" : "images/product/sp34.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 2,
        "Name" : "Sun Glass 2020 Model 2019",
        "Category" : "Sun Class",
        "Slug_Cat" : "sun_glass",
        "Images" : {
            "1" : "images/product/sp1.jpg",
            "2" : "images/product/sp2.jpg",
            "3" : "images/product/sp3.jpg",
            "4" : "images/product/sp4.jpg",
            "5" : "images/product/sp5.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 3,
        "Name" : "VR Glass Model 2019",
        "Category" : "VR Class",
        "Slug_Cat" : "vr_glass",
        "Images" : {
            "1" : "images/product/sp6.jpg",
            "2" : "images/product/sp7.jpg",
            "3" : "images/product/sp8.jpg",
            "4" : "images/product/sp9.jpg",
            "5" : "images/product/sp10.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 4,
        "Name" : "VR Glass Model 1945",
        "Category" : "VR Glass",
        "Slug_Cat" : "vr_glass",
        "Images" : {
            "1" : "images/product/sp11.jpg",
            "2" : "images/product/sp12.jpg",
            "3" : "images/product/sp13.jpg",
            "4" : "images/product/sp14.jpg",
            "5" : "images/product/sp15.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 5,
        "Name" : "Contact Glass Model 2019",
        "Category" : "Contact Glass",
        "Slug_Cat" : "contact_glass",
        "Images" : {
            "1" : "images/product/sp16.jpg",
            "2" : "images/product/sp17.jpg",
            "3" : "images/product/sp18.jpg",
            "4" : "images/product/sp19.jpg",
            "5" : "images/product/sp20.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 6,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Slug_Cat" : "contact_glass",
        "Images" : {
            "1" : "images/product/sp21.jpg",
            "2" : "images/product/sp22.jpg",
            "3" : "images/product/sp23.jpg",
            "4" : "images/product/sp24.jpg",
            "5" : "images/product/sp25.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 7,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Slug_Cat" : "contact_glass",
        "Images" : {
            "1" : "images/product/sp26.jpg",
            "2" : "images/product/sp27.jpg",
            "3" : "images/product/sp28.jpg",
            "4" : "images/product/sp29.jpg",
            "5" : "images/product/sp30.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 8,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Slug_Cat" : "contact_glass",
        "Images" : {
            "1" : "images/product/sp31.jpg",
            "2" : "images/product/sp32.jpg",
            "3" : "images/product/sp33.jpg",
            "4" : "images/product/sp34.jpg",
            "5" : "images/product/sp35.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 9,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Slug_Cat" : "contact_glass",
        "Images" : {
            "1" : "images/product/sp36.jpg",
            "2" : "images/product/sp37.jpg",
            "3" : "images/product/sp38.jpg",
            "4" : "images/product/sp39.jpg",
            "5" : "images/product/sp40.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 10,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Slug_Cat" : "contact_glass",
        "Images" : {
            "1" : "images/product/sp41.jpg",
            "2" : "images/product/sp42.jpg",
            "3" : "images/product/sp43.jpg",
            "4" : "images/product/sp44.jpg",
            "5" : "images/product/sp45.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    },
    {
        "Id" : 11,
        "Name" : "Contact Glass Model 2000",
        "Category" : "Contact Class",
        "Slug_Cat" : "contact_glass",
        "Images" : {
            "1" : "images/product/sp46.jpg",
            "2" : "images/product/sp47.jpg",
            "3" : "images/product/sp48.jpg",
            "4" : "images/product/sp49.jpg",
            "5" : "images/product/sp50.jpg"
        },
        "Price" : 23.4,
        "Description" : "lorem"
    }
]

storage/products.json (diff)
@@ -2,7 +2,8 @@
     {
         "Id" : 1,
         "Name" : "Sun Glass 2020",
-        "Category" : "Sun Class",
+        "Category" : "Sun glass",
+        "Slug_Cat" : "sun_glass",
         "Images" : {
             "1" : "images/product/sp31.jpg",
             "2" : "images/product/sp32.jpg",
@@ -10,13 +11,13 @@
             "4" : "images/product/sp34.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 2,
         "Name" : "Sun Glass 2020 Model 2019",
         "Category" : "Sun Class",
+        "Slug_Cat" : "sun_glass",
         "Images" : {
             "1" : "images/product/sp1.jpg",
             "2" : "images/product/sp2.jpg",
@@ -25,13 +26,13 @@
             "5" : "images/product/sp5.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 3,
         "Name" : "VR Glass Model 2019",
-        "Category" : "Sun Class",
+        "Category" : "VR Class",
+        "Slug_Cat" : "vr_glass",
         "Images" : {
             "1" : "images/product/sp6.jpg",
             "2" : "images/product/sp7.jpg",
@@ -40,13 +41,13 @@
             "5" : "images/product/sp10.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 4,
         "Name" : "VR Glass Model 1945",
-        "Category" : "Sun Class",
+        "Category" : "VR Glass",
+        "Slug_Cat" : "vr_glass",
         "Images" : {
             "1" : "images/product/sp11.jpg",
             "2" : "images/product/sp12.jpg",
@@ -55,13 +56,13 @@
             "5" : "images/product/sp15.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 5,
         "Name" : "Contact Glass Model 2019",
-        "Category" : "Contact Class",
+        "Category" : "Contact Glass",
+        "Slug_Cat" : "contact_glass",
         "Images" : {
             "1" : "images/product/sp16.jpg",
             "2" : "images/product/sp17.jpg",
@@ -70,13 +71,13 @@
             "5" : "images/product/sp20.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 6,
         "Name" : "Contact Glass Model 2000",
         "Category" : "Contact Class",
+        "Slug_Cat" : "contact_glass",
         "Images" : {
             "1" : "images/product/sp21.jpg",
             "2" : "images/product/sp22.jpg",
@@ -85,13 +86,13 @@
             "5" : "images/product/sp25.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 7,
         "Name" : "Contact Glass Model 2000",
         "Category" : "Contact Class",
+        "Slug_Cat" : "contact_glass",
         "Images" : {
             "1" : "images/product/sp26.jpg",
             "2" : "images/product/sp27.jpg",
@@ -100,13 +101,13 @@
             "5" : "images/product/sp30.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 8,
         "Name" : "Contact Glass Model 2000",
         "Category" : "Contact Class",
+        "Slug_Cat" : "contact_glass",
         "Images" : {
             "1" : "images/product/sp31.jpg",
             "2" : "images/product/sp32.jpg",
@@ -115,13 +116,13 @@
             "5" : "images/product/sp35.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 9,
         "Name" : "Contact Glass Model 2000",
         "Category" : "Contact Class",
+        "Slug_Cat" : "contact_glass",
         "Images" : {
             "1" : "images/product/sp36.jpg",
             "2" : "images/product/sp37.jpg",
@@ -130,13 +131,13 @@
             "5" : "images/product/sp40.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 10,
         "Name" : "Contact Glass Model 2000",
         "Category" : "Contact Class",
+        "Slug_Cat" : "contact_glass",
         "Images" : {
             "1" : "images/product/sp41.jpg",
             "2" : "images/product/sp42.jpg",
@@ -145,13 +146,13 @@
             "5" : "images/product/sp45.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     },
     {
         "Id" : 11,
         "Name" : "Contact Glass Model 2000",
         "Category" : "Contact Class",
+        "Slug_Cat" : "contact_glass",
         "Images" : {
             "1" : "images/product/sp46.jpg",
             "2" : "images/product/sp47.jpg",
@@ -160,7 +161,6 @@
             "5" : "images/product/sp50.jpg"
         },
         "Price" : 23.4,
-        "Price-Sale" : 20.9,
         "Description" : "lorem"
     }
 ]
